<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
.container .john-text p{
    width: 440px;
    max-width: 100%;
    color: white;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
.main-width{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0px 20px; 
}
.knight{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(chainsaw.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
header{
    padding: 40px 0 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
nav .hamb{
    width: 35px;
    height: 24px;
    right: 3%;
    top: 60px;
    z-index: 5;
    background: white;
    position: absolute;
    cursor: pointer;    
    display: none;
}
nav .hamb span{
    display: block;
    background: #3368FF;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform,opacity;
}
nav .hamb span:nth-child(2){
    margin: 7px 0px;
}
nav .nav-list{
    list-style: none;
}
nav .nav-list li{
    display: inline-block;
}
nav .nav-list li a{
    display: inline-block;
    color: white;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
}
nav .nav-list li:not(:last-child) a:hover{
    color: #3368FF;
    transition: .4s;
}
.container{
    padding-top: 350px;
}
.container .knight-text{
    margin-bottom: 40px;
}
.container .knight-text h1{
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span{
    color: #3368FF;
}
.container .knight-text h3{
    color: white;
    font-weight: 400;
    font-size: 17px;
}
.container .knight-text p{
    width: 440px;
    max-width: 100%;
    color: white;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.bottom{
    margin-top: 243px;
    padding-bottom: 40px;
}
.bottom p{
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
}
    </style>
</head>
<section class="knight">
    <div class="main-width">
        <header>
            <div class="logo">
                <i class="fa-brands fa-kaggle"></i>
            </div>

            <nav>
                <div class="hamb">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
        </header>
<body>
    <div class="container">
        <div class="john-text">
            <h1 style="color: white;">About Me,</h1>
            <br>
            <h3><p>Hi, My Name is Knight John nice to meet you i will tell you everything about myself. First of all i am a 12th Grade student in
                STI College Las Pinas City, I love to play games and read manga and watch anime in my free time. I get bored easily so if i find something
                interesting im not getting bored of it, I also like playing with my friends. etc..
            </p></h3>
        </div>
        </div>
    
</body>
</html>